twentyfourteen-xili
===================

Multilingual child theme of bundled twenty fourteen theme in WordPress install kit.

This folder contains sources of a multilingual child themes of bundled (embedded) themes of WordPress install.

The twentyfourteen-xili (v. 2.0) is visible at http://2014.extend.xiligroup.org


## Prerequisites:

1. WordPress 4.x and updated twentyfourteen
1. **a child theme needs his parent theme**
1. `xili-language` version 2.17 (with new theme-multilingual-classes and custom flags in media library)
1. `xili-language` plugin must be activated. The plugin is [available here](http://wordpress.org/plugins/xili-language/)
1. After installation or updating, it is recommanded to refresh permalinks (and empty the browser cache too)
1. After decompressing "master" .zip from Github, only upload the folder twentyfourteen-xili (near the readme.md) to themes folder , the child-theme files expect to be finally in `wp-content/themes/twentyfourteen-xili/`!
1. Before updating, don’t forget to backup your own `.mo` language files

## Change Log
1. v. 1.3 - 2015-03-12 - fixes archive / category subtitle (description)
1. v. 1.4 - 2015-04-24 - WordPress 4.2 Powell (and 2014 - 1.4)
1. v. 1.5 - 2015-08-28 - WordPress 4.3 Billie (and 2014 - 1.5)
1. v. 1.8 - 2016-08-17 - WordPress 4.6 Pepper (and 2014 - 1.8)
1. v. 2.0 - 2017-06-23 - WordPress 4.8 Evans (and 2014 - 2.0)

2017-06-26